create database football 
import the files inside database directory


edit DATABASES of settings.py in  football/football/football

open terminal
cd football/football
python manage.py runserver 0.0.0.0:8001
open browser and give
http://0.0.0.0:8001/football_app/
for admin login
username:admin
password:admin@123

Team registration
-----------------------------
http://0.0.0.0:8001/football_app/registration
Players names can given as comma separated

fixtures will create only after closing registration 
-----------------------------
http://0.0.0.0:8001/football_app/fixtures


admin - squad view
---------------------------
http://0.0.0.0:8001/football_app/squad
